#ID	Avg_fold	Length	Ref_GC	Covered_percent	Covered_bases	Plus_reads	Minus_reads	Read_GC	Median_fold	Std_Dev
PP068619.1|Human orthorubulavirus 2 isolate HPIV2/USA/11O9/2014, complete genome	5.9439	15654	0.0000	73.4956	11505	632	638	0.3832	4
J01917.1|Adenovirus type 2, complete genome	0.6144	35937	0.0000	20.8198	7482	145	142	0.5719	0
U39662.1|Human respiratory syncytial virus S2, complete genome	4.9805	15190	0.0000	76.5240	11624	503	504	0.3483	4
U85505.1|Simian endogenous retrovirus, complete genome	1.1544	8393	0.0000	37.3764	3137	61	60	0.4320	0
PP259354.1|Feline adenovirus strain hungary, complete genome	0.6928	35989	0.0000	24.4825	8811	166	162	0.5675	0
PQ616474.1|Human mastadenovirus C isolate GZ627, complete genome	0.6282	35934	0.0000	21.5451	7742	150	147	0.5711	0
EU326526.1|Human parainfluenza virus 3 strain ZHYMgz01, complete genome	6.4572	15462	0.0000	81.3672	12581	681	670	0.3721	4
OK649668.1|Human respiratory syncytial virus A strain HRSV/A/Maryland.USA/Long/1956, complete genome	5.8392	15195	0.0000	79.7104	12112	597	604	0.3565	4
PQ164815.1|Human adenovirus sp. isolate HAdV-JUH23/KSA/2024, complete genome	0.5459	36511	0.0000	20.1391	7353	130	131	0.5662	0
